<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TableRow
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="스파게티 : "
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <EditText
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/e1" />
    </TableRow>

    <TableRow
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:textSize="15dp"
            android:text="피자 개수 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />

        <EditText
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/e2" />
    </TableRow>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:textSize="10dp"
            android:checked="true"
            android:text="멤버쉽 없음"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r1"
            android:layout_weight="1" />

        <RadioButton
            android:textSize="10dp"
            android:text="기본 멤버쉽"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r2"
            android:layout_weight="1" />

        <RadioButton
            android:textSize="10dp"
            android:text="VIP 멤버쉽"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r3"
            android:layout_weight="1" />
    </RadioGroup>

</LinearLayout>